<div class="row">
  <div class="col-12">
      <div class="productHeading text-center">
          <h2 class="mb-3">Exclusive Products</h2>

          <ul class="list-unstyled d-flex   justify-content-center ">
              <li><a  class=" m-4  text-decoration-none text-danger fw-semibold  ">New Arrival</a></li>
              <li><a  class=" m-4  text-decoration-none fw-semibold text-black">Best Sellers</a></li>
              <li><a  class=" m-4  text-decoration-none fw-semibold text-black">Featured</a></li>
              <li><a  class=" m-4  text-decoration-none fw-semibold text-black ">Special Offer</a></li>
          </ul>



      </div>
  </div>
  <div class="col-12 mx-2 my-2">
      <div class="row mt-3" *ngIf="objProductList.length != 0">
          <div class="col-lg-3 pt-2" *ngFor="let prod of objProductList">
              <div class="box-shadow">
                  <div class="card">
                      <img style="height: 200px;" class="img-fluid" [src]="prod.productImgUrl" class="card-img-top"
                          alt="...">
                      <div class="card-body">
                          <h5 class="card-title">{{prod.productName}}</h5>
                          <div class="row">
                            <div class="col-6">
                              <p class="card-text"><span
                                class="text-danger fw-semibold me-2">{{prod.productPrice}}</span>
                                <!-- <del> $55.25</del><span class="text-success ms-2">35% Off</span> -->
                              </p>
                            </div>
                            <div class="col-6 text-end">
                                <button class="btn btn-sm btn-outline-danger" >Add To Cart</button>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mt-3 mx-2" *ngIf="objProductList.length == 0">No Products Available
      </div>
  </div>
</div>

