
<div class="row">
  <div class="col-3">
  </div>
  <div class="col-6 pt-3" style="border: solid">
   <div class="card">
     <div class="card-header bg-primary">
        Product List
     </div>
     <div class="card-body">
       <table class="table table-bordered table- stripped">
        <thead>
          <tr>
            <th>Sr No</th>
            <th>Product Name</th>
            <th>Product Category</th>
            <th>Product Price</th>
            <th>Product Image</th>
          </tr>
        </thead>
        <tbody *ngIf="productListObj.length !== 0">
          <tr *ngFor="let prod of productListObj; let i=index">
            <td>{{i+1}}</td>
            <td>{{prod.productName}}</td>
            <td>{{prod.productCategory}}</td>
            <td>{{prod.productPrice}}</td>
            <td>
              <img [src]="prod.productImgUrl" style="width:40px;height: 30px;">
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="productListObj.length === 0">
          <tr class="text-center">
            <td colspan="5">No Records Found</td>
          </tr>
        </tbody>
       </table>
     </div>
   </div>

  </div>
</div>


