<!-- contact-us.component.html -->
<!-- <h1>Contact Us</h1>
<p>If you have any questions or feedback, please fill out the form below:</p>
<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="4" required></textarea>

  <button type="submit">Submit</button>
</form>
<p>Or you can contact us at:</p>
<p>Email: info@foodypanda.com</p>
<p>Phone: +1 (123) 456-7890</p> -->
<h1>Contact Us</h1>
<p>If you have any questions or feedback, please fill out the form below:</p>
<form (ngSubmit)="submitForm()" #contactForm="ngForm">
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required [(ngModel)]="name">
  </div>

  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required [(ngModel)]="email">
  </div>

  <div>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required [(ngModel)]="message"></textarea>
  </div>

  <div>
    <button type="submit" [disabled]="!contactForm.valid">Submit</button>
  </div>
</form>

<div *ngIf="submitted">
  <p>Thank you for your message! We will get back to you soon.</p>
</div>
