<!DOCTYPE html>
<html>

<head>
  <title>Login To Foody Panda</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container-fluid {
      margin-top: 20px;
      padding-bottom: 50px;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-title {
      text-align: center;
      color: rgb(214, 32, 32);
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-label {
      color: rgb(214, 32, 32);
    }

    .form-control {
      border: 1px solid rgb(214, 32, 32);
      border-radius: 5px;
      padding: 8px 10px;
    }

    .login-button {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      background-color: rgb(214, 32, 32);
      color: white;
    }

    .login-button:hover {
      background-color: rgb(180, 32, 32);
    }

    .register-link {
      color: rgb(214, 32, 32);
      text-decoration: none;
    }

    .register-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 login-container">
        <form (ngSubmit)="login()">
          <h2 class="login-title">Login To Foody Panda</h2>

          <div class="form-group">
            <label for="email" class="form-label">Enter Your Registered Mail Id</label>
            <input type="email" required id="email" name="email" class="form-control form-control-lg"
              placeholder="Enter a valid email address" [(ngModel)]="loginuser.email" />
          </div>

          <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control form-control-lg"
              placeholder="Enter password" [(ngModel)]="loginuser.password" />
          </div>

          <div class="text-center text-lg-start mt-4 pt-2"> 
            <!-- Remove routerLink="/#" from the button -->
             <button class="btn btn-primary btn-lg login-button" (click)="login()">Login</button>


            <h3 class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? &nbsp;
              <a routerLink="/register" class="register-link">Register</a>
            </h3>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html> 

<!-- <div class="container-fluid" style="margin-top:50px;padding-bottom: 110px;">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-md-9 col-lg-6 col-xl-5">
      <img src="https://bitnetinfotech.com/wp-content/uploads/2019/09/Mobile_applicationasd.png"
        class="img-fluid" alt="Sample image">
    </div>
    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
      <form (ngSubmit)="login()">
        <div class="divider d-flex align-items-center my-4">
          <h2 class="text-center fw-bold mx-3 mb-0" style="color:deeppink">Login Here</h2>
        </div>

       Email input -->
        <!-- <div class="form-outline mb-4">
          <input type="email"  required id="email" name="email" class="form-control form-control-lg"
            placeholder="Enter a valid email address" [(ngModel)]="loginuser.email" />
          <label class="form-label" for="email">Email address</label>
        </div> -->

        <!-- Password input -->
        <!-- <div class="form-outline mb-3">
          <input type="password"  id="password" name="password" class="form-control form-control-lg"
            placeholder="Enter password" [(ngModel)]="loginuser.password" />
          <label class="form-label" for="password">Password</label>
        </div> -->

      <!--  <div class="d-flex justify-content-between align-items-center">
          
          <div class="form-check mb-0">
            <input class="form-check-input me-2" type="checkbox" name="remember" [(ngModel)]="loginuser.remember" id="remember" />
            <label class="form-check-label" for="remember">
              Remember me
            </label>
          </div>
         <a href="#!" class="text-body">Forgot password?</a>  
        </div> -->

        <!-- <div class="text-center text-lg-start mt-4 pt-2">
          <button routerLink="/products" class="btn btn-primary btn-lg"
            style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
          <h3 class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? &nbsp;
            <a routerLink="/register" class="link-danger">Register</a></h3>
        </div>

      </form>
    </div>
  </div>
</div> --> 
