
body {
    margin: 0;
    padding: 0;
  }
  
  /* Apply a full background image to the body element */
  .pin {
    background-image: url('https://www.crushpixel.com/big-static7/preview4/food-menu-background-94222.jpg');
    background-size: cover;
    background-position: center;
    /* Optionally, you can add background-attachment: fixed; to fix the image while scrolling */
  }
  
  /* Optional: Style the divider between the form and the image */
  .divider:after,
  .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #bc6868;
  }
  
  /* Optional: Adjust the container height on smaller screens */
  @media (max-width: 450px) {
    .h-custom {
      height: 100%;
    }
  }
  