<div class="row">

  <div class="col-5 pt-3 mx-2">
    <form #prodfrm="ngForm">
    <h4 class="text-center">Add Product</h4>
    <div class="row pt-3">
      <div class="col-6">
        <label>Product Name</label><span class="text-danger fs-6">*</span>
        <input type="text" class="form-control" placeholder="Enter" [(ngModel)]="productObj.productName"
        name="productName" #prodname="ngModel" required>
        <div *ngIf="prodname.touched || prodname.dirty">
          <span class="text-danger" *ngIf="prodname.errors && prodname.errors['required']">This is Required</span>
        </div>
      </div>
    </div>
    <div class="row pt-3">
      <div class="col-6">
        <label>Product Category</label><span class="text-danger fs-6">*</span>
        <select class="form-control" [(ngModel)]="productObj.productCategory" name="productCategory"
        #prodcat="ngModel" required>
          <option value="" selected disabled>Select</option>
          <option value="Fruits">Fruits</option>
          <option value="Vegetables">Vegetables</option>
          <option value="Bakery & Dairy">Bakery & Dairy</option>
          <option value="Snacks">Snacks</option>
        </select>
        <div *ngIf="prodcat.touched || prodcat.dirty">
          <span class="text-danger" *ngIf="prodcat.errors && prodcat.errors['required']">This is Required</span>
        </div>
      </div>
      <div class="col-4">
        <label>Product Price</label><span class="text-danger fs-6">*</span>
        <input type="number" class="form-control" placeholder="Enter" [(ngModel)]="productObj.productPrice"
        name="productPrice" #prodprice="ngModel" required>
        <div *ngIf="prodprice.touched || prodprice.dirty">
          <span class="text-danger" *ngIf="prodprice.errors && prodprice.errors['required']">This is Required</span>
        </div>
      </div>
    </div>
    <div class="row pt-3">
      <div class="col-9">
        <label>Product Image Url</label><span style="font-size: 13px;color: rgb(159, 154, 154);"> (optional)</span>
        <input type="text" class="form-control" placeholder="Enter" [(ngModel)]="productObj.productImgUrl" name="productImgUrl">
      </div>
    </div>
    <div class="row pt-4 pb-3">
      <div class="col-12 text-center">
        <button class="btn btn-sm btn-success mx-2" [disabled]="!prodfrm.valid || productObj.productPrice ===0" *ngIf="productObj.productId==0" (click)="saveProduct()">Save</button>
        <button class="btn btn-sm btn-success mx-2" [disabled]="!prodfrm.valid || productObj.productPrice ===0" *ngIf="productObj.productId!=0" (click)="saveProduct()">Update</button>
        <button class="btn btn-sm btn-secondary" (click)="onCancel()">Cancel</button>
   </div>
    </div>
  </form>
  </div>
  <div class="col-6 pt-3">
    <div class="card">
      <div class="card-header bg-primary">
         Product List
      </div>
      <div class="card-body">
        <table class="table table-bordered table- stripped">
         <thead>
           <tr>
             <th>Sr No</th>
             <th>Product Name</th>
             <th>Product Category</th>
             <th>Product Price</th>
             <th>Action</th>
           </tr>
         </thead>
         <tbody *ngIf="productListObj.length != 0">
           <tr *ngFor="let prod of productListObj; let i=index">
             <td>{{i+1}}</td>
             <td>{{prod.productName}}</td>
             <td>{{prod.productCategory}}</td>
             <td>{{prod.productPrice}}</td>
             <td>
                <button class="btn btn-success btn-sm mx-2" (click)="onEdit(prod)">Edit</button>
                <button class="btn btn-danger btn-sm" (click)="onDelete(prod)">Delete</button>
             </td>
           </tr>
         </tbody>
         <tbody *ngIf="productListObj.length == 0">
           <tr class="text-center">
             <td colspan="5">No Records Found</td>
           </tr>
         </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

