<!-- <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      height: 100px;
    }

    .button-container {
      display: flex;
      position: relative;
    }

    .btn {
      background-color: transparent;
      color: #fff;
      margin: 0 5px;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 0;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #fff;
      color: #333;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      right: 0; /* Adjust the right property */
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }

    .btn:hover .dropdown-content {
      display: block;
    }

    .category-item {
      padding: 10px;
      color: #333;
      text-decoration: none;
      display: block;
    }

    .category-item:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <header class="header">
    <div>
      <h1 style="color: #fff;"></h1>
    </div>
    <div class="button-container">
      <button routerLink="./home" class="btn">Home</button>
      <button routerLink="./register" class="btn">Register</button>
      <button routerLink="./login" class="btn">Login</button>
      <div class="dropdown">
        <button routerLink="./home" class="btn">
          <i class="fas fa-bars"></i> Menu
          <div class="dropdown-content">
            <a href="#" class="category-item">Chinease</a>
            <a href="#" class="category-item">Main Course</a>
            <a href="#" class="category-item">Desserts</a>
            <a href="#" class="category-item">Beverages</a>
          </div>
        </button>
      </div>
      <button routerLink="./cart" class="btn">
        <i class="fas fa-shopping-cart"></i> Cart
      </button>
      <button routerLink="./about" class="btn">AboutUs</button>
      <button routerLink="./contact" class="btn">Contact Us</button>
    </div>
  </header>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      height: 100px;
    }

    .button-container {
      display: flex;
      position: relative;
    }

    .btn {
      background-color: transparent;
      color: #fff;
      margin: 0 5px;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 0;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center; /* Align icon and text vertically */
    }

    .btn:hover {
      background-color: #fff;
      color: #333;
    }

    /* Style for the icon in the button */
    .btn i {
      margin-right: 5px; /* Add spacing between icon and text */
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Show the dropdown content when hovering over the button */
    .btn:hover .dropdown-content {
      display: block;
    }

    .category-item {
      padding: 10px;
      color: #333;
      text-decoration: none;
      display: block;
    }

    .category-item:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <header class="header">
    <div>
      <h1 style="color: #fff;"></h1>
    </div>
    <div class="button-container">
      <!-- Button with Home icon -->
      <button routerLink="./home" class="btn">
        <i class="fas fa-home"></i> Home
      </button>

      <!-- Button with Register icon -->
      <button routerLink="./register" class="btn">
        <i class="fas fa-user-plus"></i> Register
      </button>

      <!-- Button with Login icon -->
      <button routerLink="./login" class="btn">
        <i class="fas fa-sign-in-alt"></i> Login
      </button>

      <!-- Button with Menu icon and dropdown options -->
      <div class="dropdown">
        <button class="btn">
          <i class="fas fa-bars"></i> Menu
          <div class="dropdown-content">
            <a href="#" class="category-item">Chinese</a>
            <a href="#" class="category-item">Main Course</a>
            <a href="#" class="category-item">Desserts</a>
            <a href="#" class="category-item">Beverages</a>
          </div>
        </button>
      </div>

      <!-- Button with Cart icon -->
      <button routerLink="./cart" class="btn">
        <i class="fas fa-shopping-cart"></i> Cart
      </button>

      <!-- Button with AboutUs icon -->
      <button routerLink="./about" class="btn">
        <i class="fas fa-info-circle"></i> About Us
      </button>

      <!-- Button with Contact Us icon -->
      <button routerLink="./contact" class="btn">
        <i class="fas fa-envelope"></i> Contact Us
      </button>
    </div>
  </header>
</body>
</html>
