<footer class="py-5" style="background-color: rgba(22, 16, 16, 0.779);">
  <div class="container">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-4 mb-4">
        <h4 class="text-white">Make your day happy with Foody Panda</h4>
        <p class="text-white">Experience the best flavors and food delivered right to your doorstep with Foody Panda. Enjoy
          delicious meals with your loved ones!</p>
      </div>

      <!-- Middle Column -->
      <div class="col-md-4 mb-4">
        <h5 class="text-white">Address</h5>
        <p class="text-white">Pimpri-Chinchwad, Pune</p>
        <p class="text-white">Mob no: 9586458245</p>
        <p class="text-white">Email: Foodypanda12@gmail.com</p>
      </div>

      <!-- Right Column -->
      <div class="col-md-4">
        <h5 class="text-white mb-4">Follow Us</h5>
        <div class="d-flex justify-content-center">
          <a href="https://www.facebook.com/your_facebook_page_url" target="_blank" class="text-white me-4 flip-flop-icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.twitter.com/your_twitter_page_url" target="_blank" class="text-white me-4 flip-flop-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://plus.google.com/your_google_page_url" target="_blank" class="text-white me-4 flip-flop-icon">
            <i class="fab fa-google"></i>
          </a>
          <a href="https://www.linkedin.com/your_linkedin_page_url" target="_blank" class="text-white flip-flop-icon">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
