
<div class="row">
  <div class="col-3">
  </div>
  <div class="col-6 pt-3" style="border: solid">
   <div class="card">
     <div class="card-header bg-success">
        Customer List
     </div>
     <div class="card-body">
       <table class="table table-bordered table- stripped">
        <thead>
          <tr>
            <th>Sr No</th>
            <th>Customer Name</th>
            <th>Customer Mobile No</th>
            <th>Customer Email</th>
          </tr>
        </thead>
        <tbody *ngIf="customerListObj.length !== 0">
          <tr *ngFor="let cust of customerListObj; let i=index">
            <td>{{i+1}}</td>
            <td>{{cust.custName}}</td>
            <td>{{cust.custMobileNo}}</td>
            <td>{{cust.custEmail}}</td>

          </tr>
        </tbody>
        <tbody *ngIf="customerListObj.length === 0">
          <tr class="text-center">
            <td colspan="4">No Records Found</td>
          </tr>
        </tbody>
       </table>
     </div>
   </div>

  </div>
</div>



