/* .cart {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .cart-header {
    text-align: center;
  }
  
  .cart-items {
    margin-top: 20px;
  }
  
  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }
  
  .item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .item-details {
    flex: 1;
  }
  
  .remove-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: right;
  }
  
  .checkout-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  
  .checkout-btn:hover {
    background-color: #2980b9;
  }
   */