<nav class="navbar navbar-expand-sm bg-white navbar-white">
  <div class="container-fluid">
    <a class="navbar-brand" >Food With Fun</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li *ngIf="loggedUser=='admin'" class="nav-item">
          <a class="nav-link" routerLink="addProduct">Add Product</a>
        </li>
        <li *ngIf="loggedUser=='admin'" class="nav-item">
          <a class="nav-link" routerLink="viewProduct">View Products</a>
        </li>
        <li *ngIf="loggedUser=='admin'" class="nav-item">
          <a class="nav-link" routerLink="customerList">Customer List</a>
        </li>
        <li *ngIf="loggedUser=='customer'" class="nav-item">
          <a class="nav-link" routerLink="productList">Product List</a>
        </li>
      </ul>
    </div>
    <a class="nav-item mr-3 nav-link p-2" (click)="logout()" style="background-color: #807977">Logout</a>
  </div>
</nav>
<router-outlet></router-outlet>
