body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h4 {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  /* You can add more styles as needed for better presentation */
  