/* .content {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .content h1 {
    margin-bottom: 20px;
  }
  
  .content img {
    max-height: 300px; /* Adjust the height as per your requirement */
    /* width: auto;
    margin-bottom: 20px;
  }
  
  */ 
  .fullscreen-bg {
    position: relative;
    height: 100vh; /* Set the height of the element to the full viewport height */
    background-image: url("https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
  }
  
  .fullscreen-bg h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f5f3f1;
    font-size: 3rem;
    text-align: center;
  }