
<head>
  <title>Go 4 Food</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body {font-family: "Times New Roman", Georgia, Serif;}
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }
  </style>
  </head>


  <!-- Navbar (sit on top) -->
  <!-- <div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">Go 4 Food</a>
      <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#menu" class="w3-bar-item w3-button">Admin</a>
        <a href="#contact" class="w3-bar-item w3-button">Customer</a>
      </div>
    </div>
  </div> -->

  <nav class="navbar navbar-expand-sm bg-white navbar-white">
    <div class="container-fluid">
      <a class="navbar-brand" >Food With Fun</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown">Admin</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" (click)="openRegisterAdmin()">Register</a></li>
              <li><a class="dropdown-item" (click)="openLoginAdmin()">Login</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown">Customer</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" (click)="openRegisterCustomer()">Register</a></li>
              <li><a class="dropdown-item" (click)="openLoginCustomer()">Login</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w-image" src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="400px" >
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">

    </div>
  </header>

  <!-- Page content -->
  <div class="w3-content" style="max-width:1100px">

    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" class="w3-round w-image w3-opacity-min" alt="Table Setting" width="600" height="750">
      </div>

      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">About Catering</h1><br>
        <h5 class="w3-center">Tradition since 1889</h5>
        <p class="w3-large">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
        <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

  <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-32">
  </footer>



  <div class="modal" id="registerAdmin" style="height: 600px;overflow-y: auto;">
    <div class="modal-dialog modal-l">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header bg-white">
          <h4 class="modal-title">Register Admin</h4>
          <button type="button" class="btn btn-close" data-bs-dismiss="modal" (click)="closeRegisterAdmin()"></button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <form #adminReg="ngForm">
            <div class="row">
               <div class="col-6">
                <label>Name</label><span class="text-danger fs-6">*</span>
                <input type="text" class="form-control" placeholder="Enter" [(ngModel)]="registerObj.name"
                name="name" #name="ngModel" required>
                <div *ngIf="name.touched || name.dirty">
                  <span class="text-danger" *ngIf="name.errors && name.errors['required']">This is Required</span>
                </div>
               </div>
               <div class="col-6">
                <label>Mobile No</label><span class="text-danger fs-6">*</span>
                <input type="text" class="form-control" placeholder="Enter" [(ngModel)]="registerObj.mobileNo"
                name="mobileNo" #mobno="ngModel" required>
                <div *ngIf="mobno.touched || mobno.dirty">
                  <span class="text-danger" *ngIf="mobno.errors && mobno.errors['required']">This is Required</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
               <label>Email</label><span class="text-danger fs-6">*</span>
               <input type="email" class="form-control" placeholder="Enter" [(ngModel)]="registerObj.email"
               name="email" #email="ngModel" required pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$">
               <div *ngIf="email.touched || email.dirty">
                <span class="text-danger" *ngIf="email.errors && email.errors['required']">This is Required</span>
                <span class="text-danger" *ngIf="email.errors && email.errors['pattern']">Enter Valid Email</span>
              </div>
              </div>
              <div class="col-6">
               <label>Password</label><span class="text-danger fs-6">*</span>
               <input type="password" class="form-control" placeholder="Enter" [(ngModel)]="registerObj.password"
               name="password" #password="ngModel" required>
               <div *ngIf="password.touched || password.dirty">
                <span class="text-danger" *ngIf="password.errors && password.errors['required']">This is Required</span>
              </div>
              </div>
           </div>
          </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer bg-white">
          <div class="row pt-3">
            <div class="col-12 text-center">
                 <button class="btn btn-sm btn-success mx-2" [disabled]="!adminReg.valid" (click)="onSave()">Save</button>
                 <button class="btn btn-sm btn-secondary" (click)="closeRegisterAdmin()">Cancel</button>
            </div>
           </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="loginAdmin" style="height: 600px;overflow-y: auto;">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header bg-white">
          <h4 class="modal-title">Login Admin</h4>
          <button type="button" class="btn btn-close" data-bs-dismiss="modal" (click)="closeLoginAdmin()"></button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
            <div class="row">
              <div class="col-12">
               <input type="email" class="form-control" placeholder="Email" [(ngModel)]="adminEmail" name="adminEmail">
              </div>
            </div>
            <div class="row pt-2">
              <div class="col-12">
               <input type="password" class="form-control" placeholder="Password" [(ngModel)]="adminPwd" name="adminPwd">
              </div>
            </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer bg-white">
          <div class="row pt-3">
            <div class="col-12 text-center">
                 <button class="btn btn-sm btn-success mx-2" (click)="onAdminLogin()">Login</button>

            </div>
           </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="registerCustomer" style="height: 600px;overflow-y: auto;">
    <div class="modal-dialog modal-l">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header bg-white">
          <h4 class="modal-title">Register Customer</h4>
          <button type="button" class="btn btn-close" data-bs-dismiss="modal" (click)="closeRegisterCustomer()"></button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <form #custReg="ngForm">
            <div class="row">
               <div class="col-6">
                <label>Name</label><span class="text-danger fs-6">*</span>
                <input type="text" class="form-control" placeholder="Enter" [(ngModel)]="customerObj.custName"
                name="custName" #custname="ngModel" required>
                <div *ngIf="custname.touched || custname.dirty">
                  <span class="text-danger" *ngIf="custname.errors && custname.errors['required']">This is Required</span>
                </div>
              </div>
               <div class="col-6">
                <label>Mobile No</label><span class="text-danger fs-6">*</span>
                <input type="text" class="form-control" placeholder="Enter" [(ngModel)]="customerObj.custMobileNo"
                 name="custMobileNo" #custmobno="ngModel" required>
                <div *ngIf="custmobno.touched || custmobno.dirty">
                  <span class="text-danger" *ngIf="custmobno.errors && custmobno.errors['required']">This is Required</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
               <label>Email</label><span class="text-danger fs-6">*</span>
               <input type="email" class="form-control" placeholder="Enter" [(ngModel)]="customerObj.custEmail"
               name="custEmail" #custemail="ngModel" required pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$">
               <div *ngIf="custemail.touched || custemail.dirty">
                <span class="text-danger" *ngIf="custemail.errors && custemail.errors['required']">This is Required</span>
                <span class="text-danger" *ngIf="custemail.errors && custemail.errors['pattern']">Enter Valid Email</span>
              </div>
              </div>
              <div class="col-6">
               <label>Password</label><span class="text-danger fs-6">*</span>
               <input type="password" class="form-control" placeholder="Enter" [(ngModel)]="customerObj.custPassword"
               name="custPassword" #custpassword="ngModel" required>
               <div *ngIf="custpassword.touched || custpassword.dirty">
                <span class="text-danger" *ngIf="custpassword.errors && custpassword.errors['required']">This is Required</span>
              </div>
              </div>
           </div>
          </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer bg-white">
          <div class="row pt-3">
            <div class="col-12 text-center">
                 <button class="btn btn-sm btn-success mx-2" [disabled]="!custReg.valid" (click)="onRegCustomer()">Save</button>
                 <button class="btn btn-sm btn-secondary" (click)="closeRegisterCustomer()">Cancel</button>
            </div>
           </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="loginCustomer" style="height: 600px;overflow-y: auto;">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header bg-white">
          <h4 class="modal-title">Login Customer</h4>
          <button type="button" class="btn btn-close" data-bs-dismiss="modal" (click)="closeLoginCustomer()"></button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
            <div class="row">
              <div class="col-12">
               <input type="email" class="form-control" placeholder="Email" [(ngModel)]="customerEmail" name="customerEmail">
              </div>
            </div>
            <div class="row pt-2">
              <div class="col-12">
               <input type="password" class="form-control" placeholder="Password" [(ngModel)]="customerPwd" name="customerPwd">
              </div>
            </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer bg-white">
          <div class="row pt-3">
            <div class="col-12 text-center">
                 <button class="btn btn-sm btn-success mx-2" (click)="onCustomerLogin()">Login</button>

            </div>
           </div>
        </div>
      </div>
    </div>
  </div>

