<!DOCTYPE html>
<html>

<head>
  <title>Register User</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .register-title {
      text-align: center;
      color: #8a4baf;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .form-label {
      color: #8a4baf;
      font-weight: bold;
    }

    .form-control {
      border: 1px solid #8a4baf;
      border-radius: 5px;
      padding: 10px 15px;
    }

    .form-check-label {
      color: #8a4baf;
      font-weight: bold;
    }

    .register-button {
      background-color: #8a4baf;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 12px 25px;
      width: 100%;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .register-button:hover {
      background-color: #6b327f;
    }

    .login-link {
      color: #8a4baf;
      text-decoration: none;
    }

    .login-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <h1 class="register-title">Register User</h1>
    <form (ngSubmit)="userRegister()">
      <div class="form-group">
        <label for="fname" class="form-label">First Name:</label>
        <input type="text" class="form-control" id="fname" name="fname" [(ngModel)]="user.fname">
      </div>

      <div class="form-group">
        <label for="lname" class="form-label">Last Name:</label>
        <input type="text" class="form-control" id="lname" name="lname" [(ngModel)]="user.lname">
      </div>

      <div class="form-group">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" name="email" [(ngModel)]="user.email">
      </div>

      <div class="form-group">
        <label for="phone" class="form-label">Phone:</label>
        <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="user.phone">
      </div>

      <div class="form-group">
        <label for="password" class="form-label">Password:</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password">
      </div>

      <!-- <div class="form-group">
        <label for="cpassword" class="form-label">Confirm Password:</label>
        <input type="password" class="form-control" id="cpassword" name="cpassword" [(ngModel)]="user.cpassword">
      </div> -->

      <div class="form-group">
        <label class="form-label">Gender:</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" id="male" value="male" [(ngModel)]="user.gender">
          <label class="form-check-label" for="male">Male</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" id="female" value="female" [(ngModel)]="user.gender">
          <label class="form-check-label" for="female">Female</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary register-button">Register</button>

      <h3 class="small fw-bold mt-3 mb-0">If Existing user? &nbsp;
        <a href="/login" class="login-link">Login</a>
      </h3>
    </form>
  </div>
</body>

</html>